OPENAI_API_KEY=
COHERE_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
# BASE_URL=http://ec2-51-21-129-134.eu-north-1.compute.amazonaws.com:8000/
BASE_URL=
MILVUS_HOST_IP=
MILVUS_HOST_URI=
MILVUS_PORT=